html,
body {
	font-family: "微软雅黑";
	overflow-y: hidden;
	-webkit-user-select: none;
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
	#app {
		width: 100%;
		height: 100%;
		position: relative;
		.container{
			width: 1260px;
			margin: auto;
			&.full{
				width: 100%;
				padding-left: 60px;
				box-sizing: border-box;
			}
		}
	}
	ul,ol,li{
		list-style: none;
		padding: 0px;
		margin: 0px;
	}
	a{
		text-decoration: none;
	}
	.scroll{
		width: 100%;
		height: 100%;
		&.y{
			overflow-y: auto;
		}
	}
}