.setting-toolbar {
	// -webkit-app-region: drag;
	width: calc(100vw - 60px);
	height: 50px;
	background: rgba(229, 229, 229, 0.8);
	display: flex;
	z-index: 2000;
	transform: rotateX(90deg);
	transition: 0.4s;
	position: fixed;
	top: 0px;
	left: 60px;
	padding: 0px;
	margin: 0px;
	align-items: flex-end;
	justify-content: flex-end;
	li {
		list-style: none;
		height: 100%;
		padding: 0px 15px;
		min-width: 100px;
		text-align: center;
		line-height: 50px;
		margin-left: 2px;
		background: #b30000;
		color: white;
		cursor: pointer;
		font-weight: bold;
		font-size: 20px;
	}
}
