im
a {
	transition: .3s;
}

a:hover {
	text-decoration: none;
}

body {
	position: relative;
}

*:focus {
	outline: none !important;
}

@keyframes animationImg {
	from {
		left: 0;
	}

	to {
		left: -83.75%;
	}
}

@keyframes mouseSlide {
	from {
		opacity: 0;
		transform: translateY(-10px);
	}

	50% {
		opacity: 1;
		transform: translateY(-10px);
	}

	to {
		opacity: 0;
		transform: translateY(10px);
	}
}

@keyframes arrowMove {
	0% {
		transform: translateX(0);
	}

	25% {
		transform: translateX(2px);
	}

	50% {
		transform: translateX(4px) scale(0.9, 1.1);
	}

	75% {
		transform: translateX(2px);
	}

	100% {
		transform: translateX(0);
	}
}
.index{
	.swiper {
		height: 100vh;
		min-width: 1200px;
		.slide-list {
			height: 100%;
			.img-box {
				width: 100%;
				height: 100vh;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: bottom center;
				}
			}
			.animated-img {
				height: 100vh;
				width: auto;
				position: relative;
				overflow: hidden;
				.img-box {
					width: 183.75%;
					height: 100%;
					position: absolute;
					left: 0;
					top: 0;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
			.home-banner1-text {
				position: absolute;
				left: 240px;
				bottom: 120px;
			}
			.home-banner2-text-box {
				width: 1px;
				height: 100vh;
				position: absolute;
				margin: 0 auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				.banner-text1 {
					position: absolute;
					top: 300px;
					left: -160px;
				}
				.banner-text2 {
					position: absolute;
					top: 168px;
				}
			}
			.home-banner3-text-box {
				width: 100%;
				height: 100vh;
				position: absolute;
				margin: 0 auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				.banner-text1 {
					position: absolute;
					top: 454px;
					left: 195px;
				}
				.banner-text2 {
					position: absolute;
					top: 582px;
					left: 195px;
				}
			}
			.home-banner4-text-box {
				width: 100%;
				height: 100vh;
				position: absolute;
				margin: 0 auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				.banner-text1 {
					position: absolute;
					top: 435px;
					left: 200px;
				}
				.banner-text2 {
					position: absolute;
					top: 518px;
					left: 200px;
				}
				.banner-text3 {
					position: absolute;
					top: 576px;
					left: 200px;
				}
			}
			.home-banner5-text-box {
				width: 1px;
				height: 100vh;
				position: absolute;
				margin: 0 auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				.banner-text1 {
					position: absolute;
					top: 260px;
					left: -337px;
				}
				.banner-text2 {
					position: absolute;
					top: 524px;
					left: -378px;
				}
			}
		}
		.swiper-slide-active {
			.animated-img .img-box {
				animation: animationImg linear 30.8s forwards;
			}
			.home-banner1-text {
				animation: fadeInUp 1s forwards;
				animation-fill-mode: both;
			}
			.home-banner2-text-box{
				.banner-text1 {
					animation: fadeInLeft 1s forwards;
					animation-delay: 1s;
					animation-fill-mode: both;
				}
				.banner-text2 {
					animation: fadeInUp 1s forwards;
					animation-fill-mode: both;
				}
			}
			.home-banner3-text-box{
				.banner-text1 {
					animation: fadeInUp 1s forwards;
					animation-fill-mode: both;
				}
				.banner-text2 {
					animation: fadeInUp 1s forwards;
					animation-delay: 1s;
					animation-fill-mode: both;
				}
			}
			.home-banner4-text-box{
				.banner-text1 {
					animation: fadeInUp .8s forwards;
					animation-fill-mode: both;
				}
				.banner-text2 {
					animation: fadeInUp .6s forwards;
					animation-delay: .8s;
					animation-fill-mode: both;
				}
				.banner-text3 {
					animation: fadeInUp .6s forwards;
					animation-delay: 1.4s;
					animation-fill-mode: both;
				}
			}
			.home-banner5-text-box{
				.banner-text1 {
					animation: swing 1s forwards;
					animation-fill-mode: both;
				}
				.banner-text2 {
					animation: flipInX 1s forwards;
					animation-delay: 1s;
					animation-fill-mode: both;
				}
			}
		}
		.swiper-pagination {
			bottom: 60px;
			.swiper-pagination-bullet {
				width: 100px;
				height: 3px;
				opacity: 1;
				background: rgba(255, 255, 255, 0.5);
				border-radius: 0;
			}
			.swiper-pagination-bullet-active {
				background: #b30000;
			}
		}
	}
}